.el-footer {
  background-color: #b3c0d1;
  color: #333;
  text-align: center;
  line-height: 60px;
}

.el-aside {
  background-color: #d3dce6;
  color: #333;
  text-align: center;
  line-height: 200px;
}

.el-main {
  background-color: #e9eef3;
  color: #333;
  text-align: center;
  line-height: 160px;
}

body > .el-container {
  margin-bottom: 40px;
}
.btn-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  border-bottom: 1px dashed blue;
}
.demin_header {
  padding: 0;
  background-color: transparent;
}
.btn-wrap .b_l span {
  border-left: 4px solid #37a4ff;
  display: inline !important;
  color: #196ddc;
  font-size: 16px;
  font-weight: bold;
  padding-left: 4px;
  letter-spacing: 2px;
}

.el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}
.el-col {
  border-radius: 4px;
}
.bg-purple-dark {
  background: #99a9bf;
}
.bg-purple {
  background: #d3dce6;
}
.bg-purple-light {
  background: #e5e9f2;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}
.row-bg {
  padding: 10px 0;
  background-color: #f9fafc;
}
.demin_main {
  padding: 0;
}
.row {
  margin: 0 !important;
}
.select_top {
  width: 100%;
  height: 40px;
}
.select_top .el-form-item {
  display: flex;
}
.select_top form {
  display: flex;
}
.select_res {
  width: 100%;
  height: max-content;
}
.timer_con .grid-content {
  height: 40px;
  line-height: 40px;
  text-align: left;
  background: transparent;
}
.timer_con {
  margin-bottom: 10px;
}
.date_til {
  color: #606266;
  font-size: 14px;
  margin-right: 8px;
}
.auto_res {
  height: 40px;
  line-height: 40px;
}
.date_ser {
  display: flex;
}
.ser_wrap {
  height: 40px;
  line-height: 40px;
  margin-left: 20px;
  color: #606266;
  font-size: 14px;
  text-align: left;
}
.query_con {
  height: 50px;
  line-height: 40px;
  text-align: left;
}
.el-table__header tr,
.el-table__header th {
  padding: 0;
  height: 40px;
  background: #d8e1f6;
  color: black;
}
.el-table__header-wrapper {
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ccc;
}
.eletable {
  width: 100%;
  height: 300px;
}
.tableHeaderStyle{
  color: black;
}